<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Abdulaziz</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud.img">
        <h1>I'm Abdulaziz</h1>
        <h2>a programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud.img">
        <img src="images/mountain.png" alt="mountain.img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="boy" src="images/boy.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">Hello my name is Abdulaziz , i am a computer programming student .<br> Im working to be a professional web developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            
            <img class="com" src="images\coding.png" alt="">
            <h3>Programming Languages</h3>
            <p>HTML 5 , CSS , Javascript.</p>
          </div>
          <div class="skill-row">
            <img class="prob" src="images\problem-solve.png" alt="">
            <h3>Problem-solving</h3>
            <p>The ability to look at an issue from multiple angles and utilize your time management skills on the basis of individual team member’s skills drive the entire team’s performance and success.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <img class="heyy" src="https://media4.giphy.com/media/GNu1OGpaAHkRrkarSa/giphy.gif?cid=ecf05e47f64h7rhfyq6xkpu4vr2rmat6g0ov3zikc6b82are&rid=giphy.gif&ct=s" alt="">
          <h3>You can contact me from here.</h3>
          <p class="contactm">Here is my email and my social media accounts.</p>
          <a href="mailto:abdulazizalamri@outlook.com" action="mailto:abdulazizalamri@outlook.com" class="BUTTON_LBK">CONTACT ME</a>
        
          
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.Github.com/AbdulazizAA9">Github</a>
        <a class="footer-link" href="https://twitter.com/AAi70">Twitter</a>
        <a class="footer-link" href="https://www.linkedin.com/in/Abdulaziz-alamri-b641613212">Linkedin</a>
        <p class="copy">© 2021 A2Z.</p>
      </div>
      
    
</body>

</html>